@import '../../assets/styles/variables.scss';

.user-profile-card {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;

  @media screen and (max-width: 425px) {
    flex-direction: column;
    gap: 10px;
  }

  @media screen and (min-width: 425px) and (max-width: 768px) {
    flex-direction: column;
  }

  .user-profile-main-info {
    position: relative;
    width: 300px;
    align-items: center;
    font-weight: bolder;
    height: 100%;


    @media screen and (min-width: 425px) and (max-width: 768px) {
      width: 600px;
    }

    .user-profile-main-info-extension-button {
      position: absolute;
      top: 3%;
      right: 3%;
    }
  }

  .card {
    height: 500px;

    @media screen and (max-width: 425px) {
      height: 200px;
    }

    @media screen and (min-width: 425px) and (max-width: 768px) {
      height: 300px;
    }

    .user-profile-card-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: rgb(52, 52, 52);
      color: white;

      @media screen and (max-width: 425px) {
        width: 100px;
        height: 100px;
      }

      span {
        font-size: 30px;
        color: white;

        @media screen and (max-width: 425px) {
          font-size: 20px;
        }

      }
    }

    .user-profile-card-name {
      font-size: $base-large-font;
    }
  }

  .user-profile-additional-info {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
    height: 510px;

    @media screen and (max-width: 425px) {
      width: 300px;
    }

    .user-profile-additional-info-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: $base-big-font;

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      :nth-child(2) {
        width: 200px;
        text-align: left;
      }
    }
  }

}

.user-profile-additional-info-edit-mode {
  width: 100%;
}

.user-profile-additional-info-edit-mode.dx-form.dx-widget.dx-state-disabled {
  opacity: 1;
}
